spring.datasource.url=jdbc:postgresql://localhost/noticer
spring.datasource.username=postgres
spring.datasource.password=rhjrjlbk
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true